<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bad.robot</groupId>
    <name>bod</name>
    <artifactId>bod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>bad robot (london) ltd</name>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <url>http://code.google.com/p/badrobot/</url>
    <scm>
        <connection>scm:svn:http://badrobot.googlecode.com/svn/trunk/bad.robot/concordion-ant-task/</connection>
        <developerConnection>scm:svn:https://badrobot.googlecode.com/svn/trunk/bad.robot/concordion-ant-task/
        </developerConnection>
        <url>http://badrobot.googlecode.com/svn/trunk/bad.robot/concordion-ant-task/</url>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/badrobot/issues/list</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>