# badrobot

./: ConcordionAntTask.md  DDD.md  ProjectHome.md  README.md
bad.robot/conconc/: doxia-converter.sh  pom.xml
bad.robot/conconc/src/main/java/bad/robot/pingpong/: ClassInvariantViolation.java  StopWatch.java  UncheckedException.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/instrument/: InstrumentingThreadFactory.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/instrumentation/threads/: InstrumentingThreadFactory.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/memory/shared/: Request.java  ThreadCounter.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/server/: GrizzlyServer.java  Jmx.java  Server.java  StandardPing.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/server/grizzly/: GrizzlyServer.java  HelloWorld.java  Ping.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/server/simple/: AsynchronousContainer.java  HelloWorld.java  Ping.java  ResponseHeaderSetter.java  SimpleServer.java  SimpleServerBuilder.java  StandardResponseHeader.java
bad.robot/conconc/src/main/java/bad/robot/pingpong/shared/memory/: AccumulatingCounter.java  Clock.java  Counter.java  CounterFactory.java  Decrement.java  Divide.java  Executors.java  Increment.java  LongCounter.java  Observable.java  ObservableThreadFactory.java  ObservableThreadPoolExecutor.java  Request.java  RequestObserver.java  RequestTimer.java  Reset.java  Shared.java  ThreadCount.java  ThreadCounter.java  ThreadCounterMBean.java  ThreadFactoryObserver.java  ThreadLocalStopWatch.java  ThreadPoolTimer.java  ThreadPoolTimerMBean.java  Throughput.java  TimedThreadPoolExecutor.java  TimedThreadPoolExecutorMBean.java  Unguarded.java
bad.robot/conconc/src/main/resources/: logback.xml
bad.robot/conconc/src/site/: pdf.xml  site.xml
bad.robot/conconc/src/site/resources/: pdf-config.xml
bad.robot/conconc/src/site/xdoc/: appendix_A.xml  conclusions.xml  index.xml  introduction.xml  problem.xml  references.xml  shared.xml  solution.xml  thread_counter.xml  thread_pool_timer.xml  throughput.xml
bad.robot/conconc/src/test/java/bad/robot/pingpong/: HttpResponseContentMatcher.java  HttpResponseStatusMatcher.java  Introduce.java  UpTo.java
bad.robot/conconc/src/test/java/bad/robot/pingpong/instrument/: InstrumentingThreadFactoryTest.java
bad.robot/conconc/src/test/java/bad/robot/pingpong/instrumentation/: InstrumentingThreadFactoryTest.java
bad.robot/conconc/src/test/java/bad/robot/pingpong/server/: JmxIntegrationTest.java  PingIntegrationTest.java
bad.robot/conconc/src/test/java/bad/robot/pingpong/shared/memory/: AbstractThreadCounterIntegrationTest.java  AllOfTest.java  LongCounterTest.java  MovableClock.java  RequestTimerTest.java  StopWatchStub.java  ThreadCounterTest.java  ThreadLocalMovableClock.java  ThreadLocalStopWatchIntegrationTest.java  ThreadLocalStopWatchTest.java  ThreadPoolTimerMeanExecutionTimeMatcher.java  ThreadPoolTimerTest.java  ThroughputIntegrationTest.java  ThroughputTest.java  TimedThreadPoolExecutorIntegrationTest.java
bad.robot/concordion-ant-task/example/: Overview.ftl  Overview.html  OverviewExample.ftl  OverviewExample.html  build.xml  style.css
bad.robot/concordion-ant-task/example/specs/: Specs.html  Test1.html  Test2.html
bad.robot/concordion-ant-task/example/specs/overview/: Overview.html  Test3.html  Test4.html
bad.robot/ddd/: pom.xml
bad.robot/ddd/src/main/java/bad/robot/ddd/: Aggregate.java  AggregateRoot.java  BoundedContext.java  Entity.java  Identifiable.java  Identifier.java  Immutable.java
bad.robot/ddd/src/test/java/bad/robot/ddd/: AbstractEntityTest.java  AbstractValueObjectTest.java  IdentifierTest.java
trunk/bad.robot/bod/: pom.xml
trunk/bad.robot/bod/src/main/java/bad/robot/bod/: AbstractValueType.java  Assertions.java  ConcatenateVarArgs.java  Defect.java  Name.java  PairFinder.java
trunk/bad.robot/bod/src/test/java/bad/robot/bod/: NameInLogMessageCounterTest.java  PairAnalyserTest.java  PairTest.java
trunk/bad.robot/concordion-ant-task/: Overview.ftl  Overview.html  README.md  build.xml  pom.xml  prepare-manual.xml
trunk/bad.robot/concordion-ant-task/example/: Overview.html  build.xml
trunk/bad.robot/concordion-ant-task/example/specs/: Test1.html  Test2.html
trunk/bad.robot/concordion-ant-task/example/specs/overview/: Overview.html  Test3.html
trunk/bad.robot/concordion-ant-task/manual/: Overview.html  README
trunk/bad.robot/concordion-ant-task/manual/bad/robot/concordion/ant/manual/: GettingStarted.html  Manual.html
trunk/bad.robot/concordion-ant-task/manual/bad/robot/concordion/ant/manual/groupingtests/: AddingDuplicateTests.html  AddingGroupMeta.html  AddingIterationMeta.html  AddingMultipleGroupMeta.html  AddingMultipleGroupsAreSorted.html  GroupingTests.html  JiraSupport.html  MissingGroupMeta.html
trunk/bad.robot/concordion-ant-task/src/main/java/bad/robot/concordion/ant/: CollectionBuilder.java  ConcordionSpecification.java  ConcordionSpecificationUnmarshaller.java  DescendingComparator.java  DuplicateAwareConcordionSpecification.java  DuplicateAwareTestHtml.java  FileScannerAdapter.java  FreeMarker.java  GenerateTestOverviewTask.java  GroupedCollectionOfConcordionSpecifications.java  IncludedFiles.java  RawTestFile.java  SetOfConcordionSpecifications.java  StringComparator.java  TestHtmlCollectionBuilder.java  TestHtmlMapBuilder.java  TestHtmlUnmarshaller.java  Unmarshaller.java  XPather.java
trunk/bad.robot/concordion-ant-task/src/manual/java/: Overview.java
trunk/bad.robot/concordion-ant-task/src/manual/java/bad/robot/concordion/ant/: PageParser.java  XmlParser.java
trunk/bad.robot/concordion-ant-task/src/manual/resources/: Overview.ftl  Overview.html
trunk/bad.robot/concordion-ant-task/src/manual/resources/bad/robot/concordion/ant/: FileUtils.java
trunk/bad.robot/concordion-ant-task/src/test/resources/specs/: Test2.html
trunk/bad.robot/concordion-ant-task/src/test/resources/specs/overviewpage/: OverViewPage.html  Test3.html  Test4.html
wiki/: ConcordionAntTask.wiki  DDD.wiki
(+433 files in other folders)
