<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2010, bad robot (london) ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="bad.robot.concordion.ant.example" default="generate-overview">

    <path id="dependencies">
        <fileset dir="example/dependencies" includes="concordion-ant-task-*.jar"/>
        <fileset dir="example/dependencies" includes="freemarker*.jar"/>
    </path>

    <taskdef name="generate-test-overview" classname="bad.robot.concordion.ant.GenerateTestOverviewTask" classpath="${classpath.as.supplied.by.maven}"/>

    <target name="check.dependencies" unless="classpath.as.supplied.by.maven">
        <fail message="Missing dependencies, run using Maven instead (*blush*) or switch to use classpathref='dependencies'"/>
    </target>

    <target name="generate-overview" depends="check.dependencies">
        <generate-test-overview template="src/manual/resources/Overview.ftl" output="src/manual/resources/Overview.html">
            <fileset dir="${basedir}/src/manual/resources">
                <include name="**/*.html"/>
                <exclude name="**/Overview.html" />
            </fileset>
        </generate-test-overview>
    </target>

    <target name="run.acceptance.tests" depends="generate-overview">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <fileset dir="${basedir}" includes="${classpath.as.supplied.by.maven}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="Overview"/>
        </junit>
    </target>

</project>